{
  "name": "g1plus",
  "version": "0.4.1.3",
  "manifest_version": 2,
  "description": "Download-Links und Wiedergabe von Ab-18-Inhalten nach Altersverifikation für GameOne.de auch innerhalb der Sperrzeiten",
  "icons": {
    "16":  "icons/icon_16.png",
    "128": "icons/icon_128.png"
  },
  "web_accessible_resources": [
    "icons/icon_64.png",
    "images/bg_agecheck.png",
    "images/bg_stripe.png",
    "images/warn_icon.png",
    "video-js/font/vjs.ttf",
    "video-js/font/vjs.woff",
    "video-js/font/vjs.eot"
  ],
  "permissions": [
    "storage",
    "webRequest",
    "webRequestBlocking",
    "notifications",
    "*://*.gameone.de/*",
    "http://videos.mtvnn.com/*",
    "http://de.esperanto.mtvi.com/*"
  ],
  "background": {
    "scripts": ["scripts/background_page.js"]
  },
  "content_scripts": [
    {
      "matches": [
        "*://*.gameone.de/*"
      ],
      "css": [
        "style/style.css",
        "video-js/video-js.min.css"
      ],
      "js": [
        "scripts/jquery.min.js",
        "video-js/video.js",
        "scripts/konami.pack.js",
        "scripts/augment_page.js",
        "scripts/swfobject.js"
      ],
      "run_at": "document_end"
    }
  ]
}